In [1]:
# read in the credit_cards.csv file

import pandas as pnd

data = pnd.read_csv("credit_cards.csv")

data

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
1,Discover,Discover,6224764404044446,Tony E Martinez,35,06/2012,06/2030,23,6190,92900
2,Japan Credit Bureau,JCB,3541789329050940,Ana M Downs,945,03/2017,03/2021,10,8550,71500
3,American Express,American Express,371306399244328,Calvin T House,3868,09/2007,09/2018,26,1777,190500
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700
...,...,...,...,...,...,...,...,...,...,...
995,Japan Credit Bureau,JCB,3548795949760431,Theresa F King,642,04/2012,04/2021,15,6946,82400
996,Japan Credit Bureau,JCB,3566452282997041,Terence D Mejia,994,08/2016,08/2033,18,2914,138200
997,Japan Credit Bureau,JCB,3539269980463108,Yolanda Moore,150,12/2012,12/2030,14,39,193300
998,Discover,Discover,6011716359815938,Kurtis V Haney,121,09/2010,09/2025,28,2953,157200
999,Master Card,Citibank,5391458271565240,Teresa Castillo,541,10/2013,10/2019,10,3219,150800

In [2]:
# show the first ten records in the dataset

data.head(10)

,Card Type Full Name,Issuing Bank,Card Number,Card Holder's Name,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
1,Discover,Discover,6224764404044446,Tony E Martinez,35,06/2012,06/2030,23,6190,92900
2,Japan Credit Bureau,JCB,3541789329050940,Ana M Downs,945,03/2017,03/2021,10,8550,71500
3,American Express,American Express,371306399244328,Calvin T House,3868,09/2007,09/2018,26,1777,190500
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700
5,Master Card,Chase,5405935391199277,Doris Giles,734,02/2010,02/2019,2,744,112000
6,Master Card,USAA,5359097928073131,Alvin M Espinoza,907,02/2011,02/2029,2,5000,80600
7,Master Card,Bank of America,5230327834921460,Christopher X Holcomb,357,01/2014,01/2024,19,4598,11000
8,Discover,Discover,6469129126918968,Liliana Goodman,888,11/2007,11/2012,28,3078,81000
9,Discover,Discover,6011199663449639,Kim M Lynn,762,12/2014,12/2020,2,2695,85800

In [3]:
# show a summary of the columns, their types, and the non null count of each

In [4]:
# rename the "Card Type Full Name" and Card Holder's Name columns
# to "Type" and "Client"

data.rename(columns={"Card Type Full Name":"Type", "Card Holder's Name":"Client"}, inplace=True)
data.head(5)

,Type,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
1,Discover,Discover,6224764404044446,Tony E Martinez,35,06/2012,06/2030,23,6190,92900
2,Japan Credit Bureau,JCB,3541789329050940,Ana M Downs,945,03/2017,03/2021,10,8550,71500
3,American Express,American Express,371306399244328,Calvin T House,3868,09/2007,09/2018,26,1777,190500
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700

In [5]:
# Show card type, bank, client for all cases where credit limit > 70000

data[(data["Credit Limit"] > 70000)]

,Type,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
1,Discover,Discover,6224764404044446,Tony E Martinez,35,06/2012,06/2030,23,6190,92900
2,Japan Credit Bureau,JCB,3541789329050940,Ana M Downs,945,03/2017,03/2021,10,8550,71500
3,American Express,American Express,371306399244328,Calvin T House,3868,09/2007,09/2018,26,1777,190500
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700
...,...,...,...,...,...,...,...,...,...,...
995,Japan Credit Bureau,JCB,3548795949760431,Theresa F King,642,04/2012,04/2021,15,6946,82400
996,Japan Credit Bureau,JCB,3566452282997041,Terence D Mejia,994,08/2016,08/2033,18,2914,138200
997,Japan Credit Bureau,JCB,3539269980463108,Yolanda Moore,150,12/2012,12/2030,14,39,193300
998,Discover,Discover,6011716359815938,Kurtis V Haney,121,09/2010,09/2025,28,2953,157200
999,Master Card,Citibank,5391458271565240,Teresa Castillo,541,10/2013,10/2019,10,3219,150800

In [6]:
# find all clients, billing date, card number for clients of Chase bank

data[(data["Issuing Bank"] == "Chase")]

,Type,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700
5,Master Card,Chase,5405935391199277,Doris Giles,734,02/2010,02/2019,2,744,112000
12,Master Card,Chase,5130409236105925,Valentin G Doyle,823,01/2008,01/2015,16,8161,195000
15,Master Card,Chase,5379481552433991,Robert B Mcintyre,201,02/2013,02/2033,10,6704,65900
...,...,...,...,...,...,...,...,...,...,...
963,Visa,Chase,4402799202123082,Debra P Cochran,22,11/2011,11/2013,17,8506,32800
970,Master Card,Chase,5462624880054520,Alana Tanner,396,07/2016,07/2020,25,9204,168400
980,Visa,Chase,4253648620957219,Michel U Burke,287,08/2008,08/2015,21,1256,23500
986,Master Card,Chase,5356523903901791,Magdalena Kidd,136,09/2011,09/2014,20,934,190200
987,Master Card,Chase,5345489205846882,Allen B Stafford,975,03/2016,03/2022,2,5852,22900

In [7]:
# Show all clients card numbers, credit limit for visa and with credit limit > 100000

data[(data["Type"] == "Visa") & (data["Credit Limit"] > 100000)]

# this needs to be fixed

,Type,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
0,Visa,Chase,4431465245886276,Frank Q Ortiz,362,09/2016,09/2034,7,1247,103700
4,Visa,Chase,4332985341176660,Gilda J Wade,237,12/2012,12/2023,26,5551,179700
18,Visa,Chase,4821146928941954,Gail Olsen,412,03/2015,03/2032,12,6157,106900
21,Visa,Capital One,4947220459670651,Roberto L Padilla,301,08/2014,08/2021,15,5771,124000
29,Visa,Bank of America,4021927175265827,Sara O Kim,363,06/2012,06/2026,17,7144,154200
...,...,...,...,...,...,...,...,...,...,...
956,Visa,Citibank,4472372970427971,Juan D Nieves,692,09/2014,09/2020,17,1368,147700
978,Visa,Citibank,4184597026254933,Lena Fuller,304,12/2016,12/2032,16,3922,125900
984,Visa,Bank of America,4792292367755599,Reba B Estes,740,06/2012,06/2017,6,8084,120300
985,Visa,Wells Fargo,4009846246856396,Sharon Stephenson,700,05/2008,05/2026,20,8037,190800
993,Visa,Citibank,4800601238376668,Shawn A York,364,10/2011,10/2018,5,9200,187500

In [8]:
# get all clients, issuing bank, credit limit of all those that are Master Card and expiry date is after 2020

# this needs to be fixed

after_2020 = data[(data["Type"] == "Master Card") & (data["Expiry Date"].apply(lambda x: x[3:]) >= "2021")]

after_2020[["Client", "Issuing Bank", "Credit Limit"]]

                    Client     Issuing Bank  Credit Limit
6         Alvin M Espinoza             USAA         80600
7    Christopher X Holcomb  Bank of America         11000
13        Thomas L Stanton      Capital One         51800
15       Robert B Mcintyre            Chase         65900
20        Margery W Austin         Citibank        198800
..                     ...              ...           ...
944    Marcelino S Spencer      Capital One         84800
948         Neal A Everett  Bank of America        119000
955        Aaron X Coleman            Chase        175900
972    Federico X Chambers      Capital One        161200
987       Allen B Stafford            Chase         22900

[120 rows x 3 columns]

In [9]:
# how many different card issuers are there?

data["Issuing Bank"].value_counts()

JCB                 168
Diners Club         164
Chase               133
Discover            130
American Express    104
Bank of America      69
Capital One          49
Citibank             49
USAA                 38
U.S. Bancorp         30
Wells Fargo          20
GE Capital           14
Barclays             14
PNC                  10
First National        4
Cabelaï¿½s WFB          4
Name: Issuing Bank, dtype: int64

In [10]:
data.groupby(["Type"]).count().sort_values(by="Client")

,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
Type,,,,,,,,,
Discover,130,130,130,130,130,130,130,130,130
American Express,151,151,151,151,151,151,151,151,151
Diners Club International,164,164,164,164,164,164,164,164,164
Japan Credit Bureau,168,168,168,168,168,168,168,168,168
Visa,189,189,189,189,189,189,189,189,189
Master Card,198,198,198,198,198,198,198,198,198

In [11]:
client_data = data.groupby(['Type']).count()

client_data

,Issuing Bank,Card Number,Client,CVV2,Issue Date,Expiry Date,Billing Date,Card PIN,Credit Limit
Type,,,,,,,,,
American Express,151,151,151,151,151,151,151,151,151
Diners Club International,164,164,164,164,164,164,164,164,164
Discover,130,130,130,130,130,130,130,130,130
Japan Credit Bureau,168,168,168,168,168,168,168,168,168
Master Card,198,198,198,198,198,198,198,198,198
Visa,189,189,189,189,189,189,189,189,189